is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreB2CAuthSample
build_property.RootNamespace = AspNetCoreB2CAuthSample
build_property.ProjectDir = C:\Users\ei12837\OneDrive - Tietoevry\AzureAd\AspNetCoreB2CAuthSample\AspNetCoreB2CAuthSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ei12837\OneDrive - Tietoevry\AzureAd\AspNetCoreB2CAuthSample\AspNetCoreB2CAuthSample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ei12837/OneDrive - Tietoevry/AzureAd/AspNetCoreB2CAuthSample/AspNetCoreB2CAuthSample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ei12837/OneDrive - Tietoevry/AzureAd/AspNetCoreB2CAuthSample/AspNetCoreB2CAuthSample/Views/MicrosoftIdentity/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWljcm9zb2Z0SWRlbnRpdHlcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ei12837/OneDrive - Tietoevry/AzureAd/AspNetCoreB2CAuthSample/AspNetCoreB2CAuthSample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ei12837/OneDrive - Tietoevry/AzureAd/AspNetCoreB2CAuthSample/AspNetCoreB2CAuthSample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ei12837/OneDrive - Tietoevry/AzureAd/AspNetCoreB2CAuthSample/AspNetCoreB2CAuthSample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
