{
  "AzureAdB2C": {
    "Instance": "https://eimskipdevb2c.b2clogin.com/",
    "ClientId": "09069fff-eec5-496f-8980-c9818621885b", // Replace with actual client ID
    "Domain": "eimskipdevb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn_1", 
    "ResetPasswordPolicyId": "b2c_1_passwordreset", // Optional
    "EditProfilePolicyId": "b2c_1_profileedit", // Optional
    "CallbackPath": "/signin-oidc"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Identity.Web": "Debug"
    }
  },

  "AllowedHosts": "*"
}